<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="733.0" style="-fx-background-color: #90b8b5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookshop.ProductsController">
   <children>
      <Text layoutX="35.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books List" wrappingWidth="169.59814453125">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="151.0" layoutX="48.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/co.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/b2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="378.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/b3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/b4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="627.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/note.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="571.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/b5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="456.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/pen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Order1" layoutX="58.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="26.0" prefWidth="55.0" text="Order1">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order2" layoutX="230.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnAction" text="Order2">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order3" layoutX="393.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnAction" text="Order3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order4" layoutX="580.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnAction" text="Order4">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order5" layoutX="58.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnAction" text="Order5">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order6" layoutX="188.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnAction" text="Order6">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order7" layoutX="340.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnAction" text="Order7">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Order8" layoutX="519.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnAction" text="Order8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="313.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/hh.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Order9" layoutX="643.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnAction" text="Order9">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
